version: '2'
services:
    ocrapigateway-elasticsearch:
        container_name: ocrapigateway-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/OcrApiGateway/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
